[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=10

[program:queue-worker]
command=php /var/www/artisan queue:work --verbose --tries=3 --timeout=90
autostart=true
autorestart=true
redirect_stderr=true
priority=20
